/*
  Largest Contentful Paint(最大内容绘制)标记了渲染出最大文本或图片的时间
  最大内容绘制 (LCP) 是测量感知加载速度的一个以用户为中心的重要指标
*/

/*
改进LCP
使用 PRPL 模式做到即时加载
推送(或预加载)最重要的资源 Preload是一个声明性的获取请求，它告诉浏览器尽快请求资源
尽快渲染初始路线 内联首屏JS和CSS推荐其余部分
预缓存剩余资源 Service Worker
延迟加载其他路由和非关键资源
优化关键渲染路径
优化您的 CSS
优化您的图像
优化网页字体
优化您的JavaScript
*/