/*
Time to Interactive(可交互时间)指标测量页面从开始加载到主要子资源完成渲染，并能够快速、可靠地响应用户输入所需的时间
webpagetest
虽然 TTI 可以在实际情况下进行测量，但我们不建议这样做，因为用户交互会影响您网页的 TTI，从而导致您的报告中出现大量差异。如需了解页面在实际情况中的交互性，您应该测量First Input Delay 首次输入延迟 (FID)

改进TTI

缩小JavaScript
预连接到所需的来源
预加载关键请求
减少第三方代码的影响
最小化关键请求深度
减少 JavaScript 执行时间
最小化主线程工作
保持较低的请求数和较小的传输大小

*/