

/* 
合成线程将图层分成图块(tile)
合成线程会把分好的图块发给栅格化线程池，栅格化线程会把图片(tile)转化为位图
而其实栅格化线程在工作的时候会把栅格化的工作交给GPU进程来完成，最终生成的位图就保存在了GPU内存中
当所有的图块都光栅化之后合成线程会发送绘制图块的命令给浏览器主进程
浏览器主进程然后会从GPU内存中取出位图显示到页面上

*/

/* 
    图块

    图块渲染也称基于瓦片渲染或基于小方块渲染
    它是一种通过规则的网格细分计算机图形图像并分别渲染图块(tile)各部分的过程

*/

/* 
    栅格化 

    栅格化是将矢量图形格式表示的图像转换成位图以用于显示器输出的过程
    栅格即像素
    栅格化即将矢量图形转化为位图(栅格图像)

*/